<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".user.UserListFragment">
    <data>
        <variable
            name="viewModel"
            type="com.example.gettingdata.viewmodel.UserViewModel" />
    </data>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:listUsers="@{viewModel.users}"
        tools:listitem="@layout/user_item"
        tools:ignore="MissingConstraints" />
</layout>