<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.LoginFragment">
    <data>
        <variable
            name="viewModel"
            type="com.example.viewbingding.viewmodels.LoginViewModel" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:paddingHorizontal="9dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="UserNameHint"
                android:inputType="text"
                android:text="@={viewModel.username}"
                tools:ignore="LabelFor,SpeakableTextPresentCheck,VisualLintTextFieldSize" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="PasswordHint"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:text="@={viewModel.password}"
                tools:ignore="LabelFor,SpeakableTextPresentCheck,VisualLintTextFieldSize" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:paddingStart="9dp"
            android:paddingEnd="9dp"
            android:layout_height="wrap_content" >
            <Button
                android:id="@+id/btnBack"
                android:text="@string/back"
                android:layout_width="0dp"
                android:layout_marginEnd="9dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                style="?android:attr/buttonBarButtonStyle"
                tools:ignore="VisualLintButtonSize" />
            <Button
                android:id="@+id/btnSubmit"
                android:text="@string/submit"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                style="?android:attr/buttonBarButtonStyle"
                tools:ignore="VisualLintButtonSize" />
        </LinearLayout>

    </LinearLayout>
</layout>