<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/btnReset"
            android:text="reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCards"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layoutAnimation="@anim/card_item_anim"
            tools:ignore="MissingConstraints" />
    </LinearLayout>

<!--    <ImageView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/imageView"-->
<!--        android:src="@drawable/androidparty"-->
<!--        android:layout_below="@+id/textView2"-->
<!--        android:layout_alignEnd="@+id/textView2"-->
<!--        android:layout_alignStart="@+id/textView"-->
<!--        tools:ignore="MissingConstraints,UnknownId,UnknownIdInLayout"-->
<!--        android:contentDescription="TODO" />-->

<!--    <LinearLayout-->
<!--        android:orientation="vertical"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        tools:ignore="MissingConstraints">-->
<!--        <Button-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/btnReset"-->
<!--            android:id="@+id/btnReset"-->
<!--            android:layout_marginTop="40dp"-->
<!--            android:onClick="onResetAnim"-->
<!--            tools:ignore="MissingConstraints" />-->
<!--        <Button-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/zoom"-->
<!--            android:id="@+id/button"-->
<!--            android:layout_marginTop="40dp"-->
<!--            android:onClick="zoom"-->
<!--            tools:ignore="MissingConstraints" />-->
<!--        <Button-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/clockwise"-->
<!--            android:id="@+id/button2"-->
<!--            android:onClick="clockwise"-->
<!--            tools:ignore="MissingConstraints" />-->

<!--        <Button-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/fade"-->
<!--            android:id="@+id/button3"-->
<!--            android:onClick="fade"-->
<!--            tools:ignore="MissingConstraints" />-->

<!--        <Button-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/blink"-->
<!--            android:onClick="blink"-->
<!--            android:id="@+id/button4"-->
<!--            tools:ignore="MissingConstraints,UnknownId" />-->

<!--        <Button-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/move"-->
<!--            android:onClick="move"-->
<!--            android:id="@+id/button5"-->
<!--            tools:ignore="MissingConstraints,UnknownId" />-->

<!--        <Button-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/slide"-->
<!--            android:onClick="slide"-->
<!--            android:id="@+id/button6"-->
<!--            tools:ignore="MissingConstraints,UnknownId" />-->
<!--    </LinearLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>