<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="movie"
            type="com.example.androidunit17.model.Movie" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context=".DetailActivity">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    app:ivImageId="@{movie.thumbnail}"
                    android:id="@+id/ivTopDetail"
                    android:layout_width="match_parent"
                    android:layout_height="450dp"
                    android:scaleType="fitXY"
                    android:contentDescription="TODO" />
                <LinearLayout
                    android:id="@+id/lMovie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">
                    <ImageView
                        app:ivImageId="@{movie.thumbnail}"
                        android:id="@+id/ivDetail"
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:scaleType="centerCrop"
                        android:contentDescription="TODO" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="200dp"
                        android:orientation="vertical"
                        android:paddingStart="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="M3GAN (2022)"
                            android:textStyle="bold"
                            android:textFontWeight="700"
                            android:textSize="30dp"
                            android:textColor="@color/white"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:text="Science Fiction, Horror, Comedy"
                            android:textStyle="bold"
                            android:textFontWeight="700"
                            android:textSize="20dp"
                            android:textColor="@color/white"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <RatingBar
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:numStars="5"
                                android:stepSize="0.1"
                                android:rating="3.7"
                                style="?android:attr/ratingBarStyleIndicator"
                                android:progressTint="@color/yellow"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"

                                android:layout_weight="5"
                                android:text="3.7/5"
                                android:textStyle="bold"
                                android:textFontWeight="700"
                                android:textSize="17dp"
                                android:textColor="@color/yellow"
                                android:gravity="bottom"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:id="@+id/tvOverview"
                    android:paddingLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Overview"
                    android:textStyle="bold"
                    android:textFontWeight="700"
                    android:textSize="30dp"
                    android:textColor="@color/white" />
                <TextView
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Purpose: There is a need for standardized texts to assess reading performance, for multiple equivalent texts for repeated measurements, and for texts equated across languages for multi-language studies. Paragraphs are preferable to single sentences for accurate speed measurement. We developed such texts previously in 6 languages. There is a need for standardized texts to assess reading performance, for multiple equivalent texts for repeated measurements, and for texts equated across languages for multi-language studies. Paragraphs are preferable to single sentences for accurate speed measurement. We developed such texts previously in 6 languages."
                    android:textSize="20dp"
                    android:justificationMode="inter_word"
                    android:textColor="@color/white" />
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>