<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <data>
        <variable
            name="movie"
            type="com.example.androidunit17.model.Movie" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:background="@color/black">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:background="@color/black"
            android:orientation="vertical"
            tools:ignore="RtlSymmetry">
            <LinearLayout
                android:id="@+id/card"
                app:imageId="@{movie.thumbnail}"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:scaleType="centerCrop"
                android:orientation="horizontal" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Movie"
                android:textColor="@android:color/white"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginTop="8dp"
                android:textColor="@android:color/white"
                android:id="@+id/date"
                android:text="14 Mar 1972"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</layout>