<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="movie"
            type="com.example.androidunit17.model.Movie" />
    </data>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/card"
        app:imageId="@{movie.thumbnail}"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:paddingLeft="8dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Popular Movies"
            android:textColor="@android:color/white"
            android:layout_weight="1"
            android:textSize="35sp"/>
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35sp"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/white"
            android:text="Movie" />
        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/white"
            android:text="14 Mar 1972"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">
            <RatingBar
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:stepSize="0.1"
                android:rating="3.7"
                style="?android:attr/ratingBarStyleIndicator"
                android:progressTint="@color/yellow"/>
            <TextView
                android:id="@+id/textRating"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:text="3.7/5"
                android:textStyle="bold"
                android:textFontWeight="700"
                android:textSize="17sp"
                android:textColor="@color/white"
                android:gravity="bottom"/>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>

</layout>