<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.viewbingding.MainActivity"
        android:label="Main Activity" />

    <fragment
        android:label="Home"
        android:id="@+id/homeFragment"
        android:name="com.example.viewbingding.fragments.HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_login"
            app:destination="@id/loginFragment"/>
        <action
            android:id="@+id/action_home_to_signup"
            app:destination="@id/signupFragment"/>
    </fragment>
    <fragment
        android:label="Login"
        android:id="@+id/loginFragment"
        android:name="com.example.viewbingding.fragments.LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_login_to_home"
            app:destination="@id/homeFragment"/>
    </fragment>
    <fragment
        android:label="Signup"
        android:id="@+id/signupFragment"
        android:name="com.example.viewbingding.fragments.SignupFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_signup_to_home"
            app:destination="@id/homeFragment"/>
    </fragment>
</navigation>